 <!doctype html>
<html>
    <head>
      <meta charset="utf-8"> <!--tag meta utilizada para comunicar aos navegadores qual é o formato de codificação de caracteres utilizado naquele documento. -->
    <link rel="stylesheet" type="text/css" href="./css/main.css"> <!--O atributo href indica o caminho para o arquivo CSS que será linkado. O atributo rel indica o tipo de relação que o documento HTML tem com o arquivo CSS -->
    <title>projeto web</title> <!--o titulo web-->
    </head> <!--fechamento da tag head:cabeçalho-->
    <body> <!--iniciando a tag body:o corpo do texto-->
        <a href="segundo.html">segunda pagina</a>
        <header class="menu-principal"> <!--cabeçalho-->
            <main> <!--tem uma única função semântica: definir o conteúdo principal da página ou da aplicação. Ele representa o conteúdo mais importante da página-->
            <div class="header-1"> <!--este header-1 vai referenciar la no css com a cor-->
          <div class="logo"> <!--a classe vai servir pra manipular o elemento Html-->
             <img src="./img/image 88.png"/> <!--imagem da logo-->
          </div>
          <div class="redes-sociais"> <!--classe onde vai ter as redes sociais-->
            <ul> <!--representa uma lista não ordenada-->
                <li><a href=""><img src="./img/image 89.png"/> </a> </li> <!--é usada para criar uma âncora de onde vincular, o atributo href é usado para onde endereçar o documento-->
                <li><a href=""><img src="./img/image 90.png"/></a></li>
                <li><a href=""><img src="./img/image 91.png "/></a></li>
                <li><a href=""><img src="./img/image 92.png"/></a></li>
               
            </ul>




          </div>
          </div>
          </main>
        </header>
        <main  class="col-100 menu-urls"> <!--atributo definimos a quantidade e o espaço ocupado pelos frames que estarão posicionados verticalmente (em colunas), ou seja, um ao lado do outro.-->
          <div class="header-2">
            <div class="menu">
              <ul>
                <li><a href="">Home</a></li> <!--lista dos itens de um elemento html, deve estar em um elemento desordenada-->
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
             
              </ul>
             
           








            </div>
            <div class="busca"> <!--essa class busca, é onde vamos organizar la no css a barra de pesquisa-->
              <input placeholder="Procura algo?"type="text" /> <!--input:define um campo de entrada de dados,esse placeholder serve pra preecher um  campo em um formulario-->
            </div>
          </div>




        </main>




         <img src="img/image 12.png" > <!--imagem-->
         <img src="img/4a3e5f0cb653efe8f057751cc7a0d66f84f77bbf 1.png"> <!--imagem -->
         <div align ="center"> <!--align center:alinha o texto, centro,direita,esquerda.-->
          <h1>Sobre</h1> <!--é o titulo 1-->
         </div>
         <img src="img/Rectangle 7.png">




         <img src="img/image 23.png">
         <div align ="center">
         <h1>rodape</h1>
        </div>




       
 
    </body> <!--fechamento-->
</html> <!--fechamento-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">voltar pra pagina</a>
</body>
</html>
